<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>FILE</title>
</head>
    <h1>PIDARAS</h1><br>
    <h2>NormPacan</h2>
    <ol type="A" start="12" class="olimpycGames">
        <li class="faggot">soi</li>
        <li class="faggot">sda</li>
        <li class="faggot">dsa</li>
    </ol>
    <img src="img/heart.png" title="headrt" alt="heart">
<body>
    
</body>
</html>